<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<!-- header start -->

    <nav class="main-menu">
        <div class="container d-flex just-between">
            <div class="main-logo">
                <a href="#" class="logo-main-img"></a>
                <a href="#" class="logo-main-text">forkio</a>
            </div>
            <div class="main-right-col">
                <ul class="main-menu-list">
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">Overview</a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">About Fork</a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">Buying Options</a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">Support</a>
                    </li>
                </ul>
                <a href="#" class="main-menu-button">Buy Now</a>
            </div>
        </div>
    </nav>

    <section class="header">
        <div class="container">
            <h1 class="header-title text-center">Fork App</h1>
            <p class="header-description text-center">A real gamechanger in the world of web development</p>
            <p class="header-version text-center ">v.28 for mac and windows</p>
            <div class="download-trial">
                <a href="#" class="download-button text-center">Download For Free Now</a>
                <p class="download-description-trial text-center">Unlimited 30-Days Trial Period</p>
            </div>
        </div>
    </section>

<!-- header end -->

<section class="editor">
    <div class="container">
        <h2 class="h2-title">revolutionary editor</h2>
        <p class="editor-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Animi enim inventore modi omnis, placeat qui quod unde veritatis?
            Alias, architecto consequatur fugit ipsa necessitatibus nemo neque rerum.</p>
    </div>
</section>

<section class="features">
    <div class="container d-flex pos-rel">
        <h2 class="features-right-title">&#60Here is what you get&#62</h2>
        <div class="features-left d-flex wrap-flex">
            <div class="features-item d-flex">
                <div class="features-item-img"><img src="img/1.png" alt="#"></div>
                <div class="features-description">
                    <h3 class="features-item-title">Created to Make The Web Better</h3>
                    <p class="features-item-description">Aenean cursus imperdiet nisl id fementum.
                        Aliquam pharetra dui laoreet vulputate dignissim.
                        Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </div>
            <div class="features-item d-flex">
                <div class="features-item-img"><img src="img/2.png" alt="#"></div>
                <div class="features-description">
                    <h3 class="features-item-title">Incredibly Powerful Tool</h3>
                    <p class="features-item-description">Maecenas eu dictium felis, a dignissim nibh.
                        Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                        Curbaitur dapibus iaculis mi gravida luctus. Aliquam erat volutplat.</p>
                </div>
            </div>
            <div class="features-item d-flex">
                <div class="features-item-img"><img src="img/3.png" alt="#"></div>
                <div class="features-description">
                    <h3 class="features-item-title">Experimental Stuff</h3>
                    <p class="features-item-description">Maecenas eu dictium felis, a dignissim nibh.
                        Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                        Curbaitur dapibus iaculis mi gravida luctus. Aliquam erat volutplat.</p>
                </div>
            </div>
            <div class="features-item d-flex">
                <div class="features-item-img"><img src="img/4.png" alt="#"></div>
                <div class="features-description">
                    <h3 class="features-item-title">Created to Make The Web Better</h3>
                    <p class="features-item-description">Maecenas eu dictium felis, a dignissim nibh.
                        Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                        Curbaitur dapibus iaculis mi gravida luctus. Aliquam erat volutplat.</p>
                </div>
            </div>
        </div>
        <div class="features-right">

            <img src="img/code.png" alt="" class="features-img">
        </div>
    </div>
</section>

<section class="carousel">
    <div class="container d-flex just-between">
        <div class="carousel-arrow-left d-flex">&#60</div>
        <div class="carousel-body">
            <div class="profile d-flex">
                <div class="profile-img"><img src="img/profile.png" alt="#"></div>
                <div class="profile-title">
                    <h2 class="profile-name">Steven Strange</h2>
                    <a href="#" class="profile-link">@DoctorS</a>
                </div>
            </div>
            <div class="message">
                <p class="message-description text-center"><a href="#" class="message-link">@Pixelbuddha</a> Suspendisse sodales sem est, in scelerisque felis scelerisue in.
                    Aenean faucibus mollis risus. Praesent sit amet erateget eros.</p>
                <p class="message-time text-center">2 hours ago</p>
            </div>
        </div>
        <div class="carousel-arrow-right d-flex">&#62</div>
    </div>
    <hr class="buffer-line">
</section>
</body>
</html>